<!DOCTYPE html>
<html lang="far">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mPhrases.css">
    <title>Motivational Phrases</title>
</head>
<body>
    <main>
        <div class="frame">
            <div class="quotes-container">
                <p class="quote"></p>
                <h4 class="author"></h4>
            </div>
        </div>
        <button class="button">Generat Quet</button>
    </main>
    <script src="./mPhrases.js"></script>
</body>
</html>